<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xuct-calendar-auth</artifactId>
        <groupId>cn.com.xuct</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xuct-calendar-auth-boot</artifactId>

    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除tomcat依赖 -->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!--security、oauth2-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <version>${spring.colud.oauth.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.xuct</groupId>
            <artifactId>xuct-calendar-common-nacos</artifactId>
            <version>${calendar.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>${lib.nacos.client.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${complier.jaxb.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${complier.jaxb.runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>${utils.easy.captcha.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.com.xuct</groupId>
            <artifactId>xuct-calendar-common-redis</artifactId>
            <version>${calendar.project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.xuct</groupId>
            <artifactId>xuct-calendar-common-swagger</artifactId>
            <version>${calendar.project.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>cn.com.xuct</groupId>
            <artifactId>xuct-calendar-common-okfeign</artifactId>
            <version>${calendar.project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.xuct</groupId>
            <artifactId>xuct-calendar-common-localstore</artifactId>
            <version>${calendar.project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.xuct</groupId>
            <artifactId>xuct-calendar-common-tencent</artifactId>
            <version>${calendar.project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.xuct</groupId>
            <artifactId>xuct-calendar-auth-api</artifactId>
            <version>${calendar.project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.xuct</groupId>
            <artifactId>xuct-calendar-common-web</artifactId>
            <version>${calendar.project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>