# xuct-calendar

./: .gitignore  README.md  pom.xml
xuct-calendar-auth/xuct-calendar-auth-boot/: pom.xml
xuct-calendar-auth/xuct-calendar-auth-boot/src/main/java/cn/com/xuct/calendar/auth/boot/: UaaApplication.java
xuct-calendar-auth/xuct-calendar-auth-boot/src/main/java/cn/com/xuct/calendar/auth/boot/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
xuct-calendar-auth/xuct-calendar-auth-boot/src/main/java/cn/com/xuct/calendar/auth/boot/endpoint/: AuthCodeEndpoint.java  CaptchaEndpoint.java  PasswordEndpoint.java  RegisterEndpoint.java  SmsCodeEndpoint.java
xuct-calendar-auth/xuct-calendar-auth-boot/src/main/java/cn/com/xuct/calendar/auth/boot/extension/: CaptchaTokenGranter.java  PhoneAuthenticationToken.java  WechatTokenGranter.java
xuct-calendar-auth/xuct-calendar-auth-boot/src/main/java/cn/com/xuct/calendar/auth/boot/handler/: AuthClientCredentialsTokenEndpointFilter.java  GlobalExceptionHandler.java
xuct-calendar-auth/xuct-calendar-auth-boot/src/main/resources/: application.yml
xuct-calendar-auth/xuct-calendar-auth-boot/src/main/resources/templates/ftl/: login.ftl
xuct-calendar-basic-services/: pom.xml
xuct-calendar-basic-services/src/main/java/cn/com/xuct/calendar/basic/services/: BasicServicesApplication.java
xuct-calendar-basic-services/src/main/java/cn/com/xuct/calendar/basic/services/config/: ShortChainDomainConfiguration.java  WxMaConfiguration.java  WxMaProperties.java
xuct-calendar-basic-services/src/main/java/cn/com/xuct/calendar/basic/services/controller/: EmailController.java  SequenceController.java  ShortChainController.java  SmsController.java  WxMaController.java  WxMiniappController.java
xuct-calendar-basic-services/src/main/java/cn/com/xuct/calendar/basic/services/handler/: GlobalExceptionHandler.java
xuct-calendar-basic-services/src/main/java/cn/com/xuct/calendar/basic/services/service/: MailService.java
xuct-calendar-basic-services/src/main/resources/: application.yml  logback-spring.xml
xuct-calendar-basic-services/src/main/resources/templates/: code.html  notify.html  register.html
xuct-calendar-basic-services/xuct-calendar-basic-services-api/: pom.xml
xuct-calendar-basic-services/xuct-calendar-basic-services-boot/: pom.xml
xuct-calendar-basic-services/xuct-calendar-basic-services-boot/src/main/resources/: application.yml
xuct-calendar-basic-services/xuct-calendar-basic-services-boot/src/main/resources/templates/: code.html
xuct-calendar-cms/xuct-calendar-cms-boot/: pom.xml
xuct-calendar-cms/xuct-calendar-cms-boot/src/main/java/cn/com/xuct/calendar/cms/boot/: CmsApplication.java
xuct-calendar-cms/xuct-calendar-cms-boot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
xuct-calendar-common/: pom.xml
xuct-calendar-common/xuct-calendar-common-core/: pom.xml
xuct-calendar-common/xuct-calendar-common-db/: pom.xml
xuct-calendar-common/xuct-calendar-common-fdfs/: pom.xml
xuct-calendar-common/xuct-calendar-common-imgurl/: pom.xml
xuct-calendar-common/xuct-calendar-common-localstore/: pom.xml
xuct-calendar-common/xuct-calendar-common-module/: pom.xml
xuct-calendar-common/xuct-calendar-common-nacos/: pom.xml
xuct-calendar-common/xuct-calendar-common-nacos/src/main/java/com/alibaba/nacos/common/utils/: StringUtils.java
xuct-calendar-common/xuct-calendar-common-okfeign/: pom.xml
xuct-calendar-common/xuct-calendar-common-okfeign/src/main/java/org/springframework/cloud/openfeign/: DvaFeignClientsRegistrar.java
xuct-calendar-common/xuct-calendar-common-redis/: pom.xml
xuct-calendar-common/xuct-calendar-common-security/: pom.xml
xuct-calendar-common/xuct-calendar-common-security/src/main/resources/i18n/errors/: messages_zh_CN.properties
xuct-calendar-common/xuct-calendar-common-smms/: pom.xml
xuct-calendar-common/xuct-calendar-common-swagger/: pom.xml
xuct-calendar-common/xuct-calendar-common-tencent/: pom.xml
xuct-calendar-common/xuct-calendar-common-web/: pom.xml
xuct-calendar-gateway/: pom.xml
xuct-calendar-gateway/src/main/java/cn/com/xuct/calendar/gateway/: GatewayApplication.java
xuct-calendar-gateway/src/main/java/cn/com/xuct/calendar/gateway/config/: GateCorsConfiguration.java  GatewayConfigProperties.java  GatewayConfiguration.java  GatewayExceptionConfiguration.java  ResourceServerConfiguration.java  ResourceServerManager.java  RouterFunctionConfiguration.java  SecurityGlobalFilter.java  SpringDocConfiguration.java  SwaggerDocProperties.java
xuct-calendar-gateway/src/main/java/cn/com/xuct/calendar/gateway/config/exception/: AbstractExceptionHandler.java  GatewayExceptionHandler.java
xuct-calendar-gateway/src/main/java/cn/com/xuct/calendar/gateway/config/swagger/: SwaggerHandler.java  SwaggerProvider.java
xuct-calendar-gateway/src/main/java/cn/com/xuct/calendar/gateway/filter/: ApiLoggingFilter.java  PasswordDecoderFilter.java  PasswordGatewayFilter.java  RequestGlobalFilter.java  SwaggerBasicGatewayFilter.java  ValidateCodeGatewayFilter.java
xuct-calendar-gateway/src/main/java/cn/com/xuct/calendar/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
xuct-calendar-gateway/src/main/java/cn/com/xuct/calendar/gateway/util/: ResponseUtils.java
xuct-calendar-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
xuct-calendar-uaa/xuct-calendar-uaa-api/: pom.xml
xuct-calendar-ums/xuct-calendar-ums-api/: pom.xml
xuct-calendar-ums/xuct-calendar-ums-api/src/main/java/cn/com/xuct/calendar/ums/api/: CalendarFeignClient.java
xuct-calendar-ums/xuct-calendar-ums-boot/: pom.xml
xuct-calendar-ums/xuct-calendar-ums-boot/src/main/java/cn/com/xuct/calendar/ums/boot/: UmsApplication.java
xuct-calendar-ums/xuct-calendar-ums-boot/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
xuct-calendar-ums/xuct-calendar-ums-oauth/: pom.xml
xuct-calendar-ums/xuct-calendar-ums-oauth/src/main/java/cn/com/xuct/calendar/ums/oauth/: ClientDetailsFeignClient.java  MemberFeignClient.java
(+648 files in other folders)
