<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.xuct</groupId>
    <artifactId>xuct-calendar</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>xuct-calendar-common</module>
        <module>xuct-calendar-gateway</module>
        <module>xuct-calendar-uaa</module>
        <module>xuct-calendar-cms</module>
        <module>xuct-calendar-ums</module>
        <module>xuct-calendar-basic-services</module>
        <module>xuct-calendar-common/xuct-calendar-common-security</module>
        <module>xuct-calendar-ums/xuct-calendar-ums-oauth</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.version>3.0.1</spring.boot.version>

        <!-- alibaba -->
        <alibaba.cloud.version>2022.0.0.0-RC1</alibaba.cloud.version>
        <spring.colud.version>2022.0.1</spring.colud.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!--start-->
        <utils.okhttp3.start.version>0.0.4-SNAPSHOT</utils.okhttp3.start.version>
        <mybaties.plus.start.version>3.5.3</mybaties.plus.start.version>
        <open.feign.start.version>11.9.1</open.feign.start.version>
        <doc.openapi.start.version>2.0.2</doc.openapi.start.version>
        <!--lib-->
        <lib.jedis.version>4.3.1</lib.jedis.version>
        <lib.common.pool.version>2.11.1</lib.common.pool.version>
        <lib.mysql.version>8.0.31</lib.mysql.version>
        <lib.nacos.client.version>2.2.0</lib.nacos.client.version>
        <lib.caffeine.version>2.9.3</lib.caffeine.version>
        <lib.google.prone.version>2.16</lib.google.prone.version>
        <lib.json.version>20220924</lib.json.version>
        <lib.authorization.server.verion>1.0.0</lib.authorization.server.verion>
        <lib.cloud.gateway.server>4.0.0</lib.cloud.gateway.server>
        <!-- compiler-->
        <compiler.lombok.version>1.18.24</compiler.lombok.version>
        <compiler.openapi.version>1.6.14</compiler.openapi.version>
        <compiler.openapi.v3.annotations.version>2.2.7</compiler.openapi.v3.annotations.version>
        <compiler.knife4j.v4.version>4.0.0</compiler.knife4j.v4.version>
        <complier.jaxb.impl.version>3.0.2</complier.jaxb.impl.version>
        <complier.jaxb.runtime.version>2.3.5</complier.jaxb.runtime.version>
        <complier.boot.maven.version>2.7.5</complier.boot.maven.version>
        <!-- utils -->
        <utils.common.io.version>2.11.0</utils.common.io.version>
        <utils.hutool.version>5.8.11</utils.hutool.version>
        <utils.guava.version>31.1-jre</utils.guava.version>
        <utils.wxjava.version>4.4.0</utils.wxjava.version>
        <utils.jackson.version>2.14.1</utils.jackson.version>
        <utils.nimbusds.jwt.version>9.23</utils.nimbusds.jwt.version>
        <utils.tencentcloud.version>3.1.681</utils.tencentcloud.version>
        <utils.biweekly.version>0.6.6</utils.biweekly.version>
        <utils.okhttp3.version>4.9.3</utils.okhttp3.version>
        <utils.easy.captcha.version>2.2.2</utils.easy.captcha.version>
        <utils.pinyin.version>2.6.1</utils.pinyin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.colud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybaties.plus.start.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${lib.mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${lib.caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${lib.json.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${compiler.lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${utils.hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${utils.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tokenjan</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${utils.pinyin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${utils.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${utils.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${utils.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${utils.tencentcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.biweekly</groupId>
                <artifactId>biweekly</artifactId>
                <version>${utils.biweekly.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>