<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
</head>

<body>
<div style="width: 100%; margin: 10px ; text-align: center"; >
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #f6f6f6;background-color: #f7f8fa;padding: 80px; width: 700px;text-align: center">
        <tbody>
        <tr>
            <td width="100%" align="center">
                <div>
                    <!-- Start Top -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#4edeb5"
                           style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color:  #49bcff;">
                        <tbody>
                        <tr>
                            <td width="600" valign="middle" align="center" class="logo">
                                <!-- Header Text -->
                                <table width="540" border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="30"></td>
                                    </tr>
                                    <tr>
                                        <td style="color: #ffffff; font-size:20px;"><span th:utext="${title}"></span></td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="30"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <table width="600" border="0" cellpadding="0" cellspacing="0"
                       style="-webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;">
                    <tbody>
                    <tr>
                        <td width="600" align="center"
                            style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);"
                            bgcolor="#ffffff">
                            <div style="padding: 25px 35px 40px; background-color: #fff;text-align: left;">
                                <h2 style="margin: 5px 0px; ">
                                    <font color="#333333" style="line-height: 20px; ">
                                        <font style="line-height: 22px; " size="4">亲爱的:
                                            <span th:utext="${userName}"/></font></font>
                                </h2>
                                <p>您的邮件验证码为：
                                    <b><span th:utext="${code}"></span></b>
                                    <br></p>
                                <p align="right">【楚日历】</p>
                                <p align="right">
                                    <span th:utext="${date}"></span>
                                </p>
                                <div style="width: 100%;margin: 0 auto;">
                                    <div style="  padding: 10px 10px 0;  border-top: 1px solid #ccc; color: #747474; margin-bottom: 20px;  line-height: 1.3em;font-size: 12px;">
                                        <p>此为系统邮件，请勿回复
                                            <br>请保管好您的邮箱，避免账号被他人盗用</p>
                                        <p>calendar@xuct.net.cn</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
<style type="text/css">
    * {
        white-space: normal !important;
        word-break: break-word !important;
    }

    html, body{
        width: 100%;
        text-align: center;
    }

    td, input, button, select, body {
        font-family: Helvetica, 'Microsoft Yahei', verdana
    }


    th, td {
        font-family: arial, verdana, sans-serif;
        line-height: 1.666
    }

</style>

</html>