<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <meta charset="utf-8"/>
    <style type="text/css">
        html, body {
            height: 100%;
            overflow: hidden;
        }

        .main {
            height: 100%;
            padding: 35px;
            background-image: url('http://images.xuct.com.cn/alarm/not_bg_image.jpg')
        }

        .table {
            width: 600px;
            margin: 0px auto;
            text-align: left;
            position: relative;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            font-size: 14px;
            font-family: 微软雅黑, 黑体;
            line-height: 1.5;
            box-shadow: rgb(153, 153, 153) 0px 0px 5px;
            border-collapse: collapse;
            background-position: initial initial;
            background-repeat: initial initial;
            background: #fff;
        }

        .title {
            height: 25px;
            line-height: 25px;
            padding: 15px 35px;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #42a3d3;
            background-color: #49bcff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .user {
            padding: 25px 35px 40px;
            background-color: #fff;
        }

        .footer {
            width: 700px;
            margin: 0 auto;
        }

        .footer .page {
            padding: 10px 10px 0;
            border-top: 1px solid #ccc;
            color: #747474;
            margin-bottom: 20px;
            line-height: 1.3em;
            font-size: 12px;
        }

    </style>
</head>
<body>
<div class="main">
    <!-- Space -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody>
        <tr>
            <td width="600" height="50"></td>
        </tr>
        </tbody>
    </table><!-- End Space -->

    <!-- Space -->
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
        <tbody>
        <tr>
            <td width="600" height="50"></td>
        </tr>
        </tbody>
    </table><!-- End Space -->
    <table cellpadding="0" align="center" class="table">
        <tbody>
        <tr>
            <th valign="middle" class="title">
                <font face="微软雅黑" size="5" style="color: rgb(255, 255, 255); ">注册成功! （阿里云）</font>
            </th>
        </tr>
        <tr>
            <td>
                <div class="user">
                    <h2 style="margin: 5px 0px; ">
                        <font color="#333333" style="line-height: 20px; ">
                            <font style="line-height: 22px; " size="4">
                                亲爱的 <span th:utext="${userName}"/></font>
                        </font>
                    </h2>
                    <p>首先感谢您加入本**站！下面是您的账号信息<br>
                        您的账号：<b>123456</b><br>
                        您的密码：<b>123456</b><br>
                        您的邮箱：<b>123@**.com</b><br>
                        您注册时的日期：<b>2019年06月17天23时33分20秒</b><br>
                        您注册时的IP：<b>221.230.56.12</b><br>
                        您注册的地址：<b>江苏省镇江市</b><br>
                        当您在使用本网站时，遵守当地法律法规。<br>
                        如果您有什么疑问可以联系管理员，Email: xutao@xuct.net.cn</p>
                    <p align="right">【楚日历】</p>
                    <p align="right"><span th:utext="${date}"></span></p>
                    <div class="footer">
                        <div class="page">
                            <p>此为系统邮件，请勿回复<br>
                                请保管好您的邮箱，避免账号被他人盗用
                            </p>
                            <p>calendar@xuct.net.cn</p>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>